<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
<head>
<meta charset="UTF-8">
<title>Formulário</title>
</head>
<body>
  <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Perfil</h1>
    </div>
    <div class="row">
      <div class="col-8">
        <form method="post" data-th-method="PUT" data-th-object="${formAlterarSenha}" enctype="multipart/form-data" class="form-horizontal">
          <input type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}" />
          <div class="card">
            <h5 class="card-header"></h5>
            <div class="card-body card-block">
              <input type="hidden" name="perfilId" data-th-field="*{perfilId}" value="perfilid">
              <div class="row form-group">
                <label for="input-email" class="col col-md-3 col-form-label col-form-label-sm">Email</label>
                <div class="col-12 col-md-9">
                  <input type="text" data-th-field="*{email}" name="email" value="teste@teste.com" readonly class="form-control-plaintext">
                </div>
              </div>
              <div class="row form-group">
                <label for="input-senha" class="col col-md-3 col-form-label col-form-label-sm">Nova senha</label>
                <div class="col-12 col-md-9">
                  <input type="password" id="input-novaSenha" data-th-field="*{novaSenha}" data-th-errorclass="is-invalid" name="novaSenha" class="form-control form-control-sm">
                  <div data-th-replace="fragment/div-invalid-feedback :: error (novaSenha)"></div>
                </div>
              </div>
              <div class="row form-group">
                <label for="input-confirm-senha" class="col col-md-3 col-form-label col-form-label-sm">Confirmar nova senha</label>
                <div class="col-12 col-md-9">
                  <input type="password" id="input-confirm-senha" data-th-field="*{confirmarNovaSenha}" data-th-errorclass="is-invalid" name="confirmarNovaSenha" class="form-control form-control-sm">
                  <div data-th-replace="fragment/div-invalid-feedback :: error (confirmarNovaSenha)"></div>
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
<!--               <a data-th-href="@{|/perfil/*{perfilId}|}" href="#" class="btn btn-outline-danger">Cancelar</a> -->
  		      <button type="submit" class="btn btn-success">Salvar</button>
  		    </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
</html>