<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
  <head>
    <meta charset="UTF-8">
    <title>Usuários</title>
  </head>
  <body>
    <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Usuários</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <a data-th-href="@{/usuario/criar}" href="/usuario/criar" class="btn btn-sm btn-outline-secondary">Novo</a>
          </div>
        </div>
      </div>
      <div class="table-responsive-sm">
        <table class="table table-hover table-bordered table-sm">
          <thead>
            <tr>
              <th scope="col">E-mail</th>
              <th scope="col">Role</th>
              <th scope="col">Ativo</th>
              <th scope="col">Opções</th>
            </tr>
          </thead>
          <tbody>
            <tr data-th-each="u : ${usuarios}">
              <td data-th-text="${u.email}">email</td>
              <td data-th-text="${#strings.arrayJoin(u.autorizacoes,',')}">Role</td>
              <td data-th-text="#{|bool.${u.ativo}|}">Sim</td>
              <td>
                  <a data-th-href="@{|/usuario/${u.email}/edit|}" href="#" title="Editar" class="badge badge-light">
                    <i class="fas fa-pencil-alt fa-lg"></i>
                  </a>
                  <a href="#" title="Adicionar role" class="badge badge-light">
                    <i class="fas fa-plus fa-lg"></i>
                  </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>