<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title data-layout-title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Bandeco</title>
    
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
    <link href="/dataTables/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="/fontawesome/5.0.13/css/fontawesome-all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/style-custom.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/" data-th-text="#{appName}">Company name</a>
      <div class="w-100"></div>
      <ul class="navbar-nav px-3">
        <li class="nav-item dropdown text-nowrap">
          <a class="nav-link dropdown-toggle" data-th-text="${session.perfilSession.nome}" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">User</a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" data-th-href="@{/perfil-usuario}" href="#">
              <i class="fas fa-file"></i>
              Perfil
            </a>
            <div class="dropdown-divider"></div>
            <form data-th-action="@{/logout}" action="/logout" method="post">
              <button type="submit" class="btn btn-link dropdown-item">
                <i class="fas fa-sign-out-alt"></i>
                Sair
              </button>
            </form>
          </div>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        
        <nav data-th-replace="~{layout/side-bar :: menu}"></nav>
        
        <section data-layout-fragment="conteudo"></section>
        
      </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <script type="text/javascript" src="/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
    <!-- DataTable JavaScript -->
    <script type="text/javascript" src="/dataTables/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/dataTables/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    
    <!-- Script custom -->
    <script type="text/javascript" src="/js/script-custom.js"></script>
  </body>
</html>