<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <nav data-th-fragment="menu" class="col-md-2 d-none d-md-block bg-light sidebar">
    <div class="sidebar-sticky">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="fas fa-tachometer-alt"></i>
            Dashboard <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pedido">
            <i class="fas fa-tasks"></i>
            Pedido
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cardapio">
            <i class="fas fa-book-open"></i>
            Cardápio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/prato">
            <i class="fas fa-dot-circle"></i>
            Prato
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-th-href="@{/relatorio}" href="/relatorio">
            <i class="fas fa-chart-bar"></i>
            Relatório
          </a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
          <a class="nav-link" data-th-href="@{/perfil}" href="/perfil">
            <i class="fas fa-users"></i>
            Perfil
          </a>
        </li>
      </ul>
      <!-- RELATÓRIO -->
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
        <span>Relatório</span>
        <a class="d-flex align-items-center text-muted" href="#" data-toggle="collapse" data-target="#collapseRelatorio">
          <i class="fas fa-plus-circle"></i>
        </a>
      </h6>
      <div class="collapse" id="collapseRelatorio">
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" data-th-href="@{/relatorio}" href="/relatorio">
              <i class="fas fa-file-alt"></i>
              Mês corrente
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-th-href="@{/relatorio}" href="/relatorio">
              <i class="fas fa-file-alt"></i>
              Visualizar pedido
            </a>
          </li>
        </ul>
      </div>
      <!-- CONFIGURAÇÃO -->
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
        <span>Configuração</span>
        <a class="d-flex align-items-center text-muted" href="#" data-toggle="collapse" data-target="#collapseConfiguracao">
          <i class="fas fa-plus-circle"></i>
        </a>
      </h6>
      <div class="collapse" id="collapseConfiguracao">
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" data-th-href="@{/relatorio}" href="/relatorio">
              <i class="fas fa-file-alt"></i>
              Mês corrente
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-th-href="@{/relatorio}" href="/relatorio">
              <i class="fas fa-file-alt"></i>
              Visualizar pedido
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>