<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

  <form action="">
    <input data-th-fragment="conteudo" type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}" />
  </form>

</body>
</html>