<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <meta name="author" content="">
  
    <title>Login</title>
  
    <!-- Bootstrap CSS -->
    <link data-th-href="@{bootstrap/4.1.1/css/bootstrap.min.css}" href="bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="css/style-login.css" rel="stylesheet">
  
  </head>
  <body>
    <form class="form-signin" action="/login" data-th-action="@{/login}" method="post">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        <div  data-th-if="${param.logout != null}" class="alert alert-success" role="alert">
          Você saiu do sistema.
        </div>
        <div  data-th-if="${param.error != null}" class="alert alert-danger" role="alert">
          E-mail e/ou senha inválido(s)!
        </div>
      </div>
  
      <div class="form-label-group">
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email" required autofocus>
        <label for="inputEmail">Email</label>
      </div>
  
      <div class="form-label-group">
        <input type="password" id="inputPassword" name="senha" class="form-control" placeholder="Senha" required>
        <label for="inputPassword">Senha</label>
      </div>
  
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
    </form>
    
    <!-- Bootstrap JavaScript
    ================================================== -->
    <script src="bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
  </body>
</html>