<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
<head>
<meta charset="UTF-8">
<title>Perfil</title>
</head>
<body>
  <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Perfil</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group mr-2">
          <a data-th-href="@{/perfil-usuario/alterar-senha}"
            title="Alterar senha" href="/perfil/autorizacao" class="btn btn-sm btn-outline-secondary">
            <i class="fas fa-pencil-alt"></i>
            Alterar senha
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card mb-3">
          <h5 class="card-header">
          	Dados perfil
          </h5>
          <div class="card-body card-block">
          	<div class="table-responsive-sm">
        	  <table class="table table-hover table-bordered table-sm">
        	    <tbody>
        		  <tr>
        			<th scope="row">Nome</th>
        			<td data-th-text="${perfil.nome}">Admin</td>
        		  </tr>
        		  <tr>
        		    <th scope="row">Email</th>
        		    <td data-th-text="${perfil.usuario.email}">admin@admin.com</td>
        		  </tr>
        		    <tr>
        		      <th scope="row">Ativo</th>
        		      <td data-th-text="#{|bool.${perfil.usuario.ativo}|}">Sim</td>
        		    </tr>
        		</tbody>
        	  </table>
        	</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <h5 class="card-header">
            Autorizações
          </h5>
          <div class="card-body card-block">
            <div class="table-responsive-sm">
            <table class="table table-hover table-bordered table-sm">
              <thead>
                <tr>
                  <th scope="col">Autorização</th>
                  <th scope="col">Ativo</th>
                </tr>
              </thead>
              <tbody>
                <tr data-th-each="a : ${perfil.usuario.autorizacoes}">
                  <td data-th-text="${a.role.descricao}">ADMIN</td>
                  <td data-th-text="#{|bool.${a.ativo}|}">Sim</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>